(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I23
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf7\x04\x00(\x05\xd3\x87\xbfg\x10s*\xee\xaa\xb7?\xd9;?\xc5\x00m\xd6\xbf$I]iUU\xe0\xbfqV\xc9\x17\xfb\x84\xbf\xbfY{\x9a\xbd\xe3\xff\xdd\xbfeZv\xec\xc4\x1e\xb3\xbf\xe1<C:)R\xac>wO\x9a^\xfc\x9f\xa9>\xa5\xcf\xd5\xd5\xbf>\xb2>\x84\xf8@X\xa0\xf3\x03\xbeBeN\xcb\xe2*n\xbeT\xd3\xb4Z\x0b\xcd\x9a\xbe[\xaa\x8fk\xc2f\x9f\xbe`\xc2\xc5i\xef\x85\xea?\xe8\xb8+P\xd5&\xe1\xbf\xac\xda\x93I\x92?\xac?\xf60\x8f5\x18\xbc\xdc?\x90r\xd6)\x00\x82\xcf\xbf\x9a\x99\x99\x99\x99\x99\xd1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x9a\x99\x99\x99\x99\x99\xa9\xbfx\xe9&1\x08\xac\xd4\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I23
tp19
g11
I00
S"\xc5\r\x9a\xa8A\xf2\xb4?\x13c\x9bF\x8c\x03\xc0?\xa9F\xe0\x85\xd9\xc8\xe8?\x1c\xd4\x1e\x89\x03\x04\xdd?\xb4&\xcd\xee+w\xea?pX\xf2?{\xba\xd7?\x07t\xfd\x96\xffX\xea?\x97\x12ai\x19\x133?\xe9\xa1\th\xe1\x023?\xdd\x82\x00\xa1X\xe82?\x93\x06y\x05\xe2\xf42?\x17\x8b\xb5\x07\x80\x163?\xbb\xf4\xae\x87\x8a\xc02?\x14!\x02\x9a&*3?\xea5~\xb3\xf8]\xbb?9\xb3\x9ek\x7f\xa7\xbf?H{\x10H~\xf1\xb6?\xc2\xa9;YY\xbd\xc0?'\xd4\x19\xb8\x8b\xc0\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p20
tp21
ba.