(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I23
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x11[\xa6\x11\xaf\x85\xc7?.q\x89h\xd4\xe1\xda?\x133\t\x98\xc48\xf5\xbf\x86u\xe8c\x827\xf1\xbf\xfc\x9e\x12<\xccc\xe7\xbf\x19e\xa4\x93\xed\x8a\xe6\xbf\tA\xf5\x8c\xc7|\xf1?\xeb\r,\x9e\xec\xc7p\xbeq\xa5\xbc\xa7\x1bgP>\x18\xb5\x93\xef\x8b\xa6\x84\xbeZ\xd2\xc3\xf5\x86\x08y\xbe\xb64\x8c\xe1\x8f\xff{>T\xbf\x00\x01DhQ>\xd5/\xe6\xf2\xcbki\xbe\xae\xf9^^a \xe0?\x0c\x85z\xff+~\xc6\xbf\xee\xfaDC\xbf_\xc8\xbf. m\xa0\x97\x1b\xdc?\xbd\x89\xdc\xf30v\xc0\xbf\x9a\x99\x99\x99\x99\x99\xd1\xbf\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x9a\x99\x99\x99\x99\x99\xa9\xbfx\xe9&1\x08\xac\xd4\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I23
tp19
g11
I00
S'r\\\xe9\xfb\x91g\xcb?\xbaP\xc7\xd8\xaf\xf6\xc5?~\xd8\x07(o\xcd\xd8?\xf9\x05f\xb1\x0bI\xdc?\xf6\x16\xe0\xf9\xca\xdd\xdb?\x99\xd5\xe3\xf9\xc4\xa1\xd7?\xd4[\xdbKQ"\xe2?\x19\x98\xa1\xec\xef\xe32?\x94B\xf2I\x1b\xf32?\x18q\x97\xc9\xa1\xe32?\xb8\r\x1a0\xa1\xf72?\xcb\x9c\xb2\x00\xd2\xda2?\x08\xf9\x9eW\x12\xf12?\xe3\x94\xf3\xf5\x8e\xe82?z\xa42h[K\xc4?\x81\x88\xbf\xa4&x\xc4?\x0e\xea\xe6\xb5.%\xbf?\xbehk\x80UZ\xb7?!|u\xf9\x19*\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
ba.